<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="thoughts4food" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebFacade">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=thoughts4food;AccountKey=$(_thoughts4food.key_)" />
      <Setting name="ContainerName" value="pictures" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=thoughts4food;AccountKey=Vg4ZbRO3Md2TfCYHyHmArO0HHCel8k+FC/Rcar6fdzwiUhg8lrRVhSD0MLGtrUgbDbRP15gVlZRQNp66eICIag==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="983aa9f6-41bc-46af-b482-e06f5779fff1" />
    </ConfigurationSettings>
  </Role>
  <Role name="CalcWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=thoughts4food;AccountKey=$(_thoughts4food.key_)" />
      <Setting name="ContainerName" value="pictures" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=thoughts4food;AccountKey=Vg4ZbRO3Md2TfCYHyHmArO0HHCel8k+FC/Rcar6fdzwiUhg8lrRVhSD0MLGtrUgbDbRP15gVlZRQNp66eICIag==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="983aa9f6-41bc-46af-b482-e06f5779fff1" />
    </ConfigurationSettings>
  </Role>
  <Role name="NightWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=thoughts4food;AccountKey=$(_thoughts4food.key_)" />
      <Setting name="ContainerName" value="pictures" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=thoughts4food;AccountKey=Vg4ZbRO3Md2TfCYHyHmArO0HHCel8k+FC/Rcar6fdzwiUhg8lrRVhSD0MLGtrUgbDbRP15gVlZRQNp66eICIag==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="983aa9f6-41bc-46af-b482-e06f5779fff1" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>