<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa541d4e7e7845af9f085da28a393844" Name="Diagram1">
        <EntityTypeShape EntityType="thoughts4foodDBModel.Address" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="thoughts4foodDBModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thoughts4foodDBModel.CustomerAddress" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thoughts4foodDBModel.Product" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="thoughts4foodDBModel.ProductCategory" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="thoughts4foodDBModel.ProductDescription" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="thoughts4foodDBModel.ProductModel" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="thoughts4foodDBModel.ProductModelProductDescription" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="thoughts4foodDBModel.SalesOrderDetail" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="thoughts4foodDBModel.SalesOrderHeader" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="thoughts4foodDBModel.FK_CustomerAddress_Address_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="thoughts4foodDBModel.FK_SalesOrderHeader_Address_BillTo_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="thoughts4foodDBModel.FK_SalesOrderHeader_Address_ShipTo_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="thoughts4foodDBModel.FK_CustomerAddress_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="thoughts4foodDBModel.FK_SalesOrderHeader_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="thoughts4foodDBModel.FK_Product_ProductCategory_ProductCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="thoughts4foodDBModel.FK_Product_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="thoughts4foodDBModel.FK_SalesOrderDetail_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="thoughts4foodDBModel.FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="thoughts4foodDBModel.FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID" ManuallyRouted="false" />
        <AssociationConnector Association="thoughts4foodDBModel.FK_ProductModelProductDescription_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="thoughts4foodDBModel.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>