<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteWithoutTabs.Master.cs" Inherits="WebFacade.SiteWithoutTabs" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Resources/style.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            margin: 0 auto;
            width: 1119px;
            padding: 10px;
        }
    </style>
</head>
<body style="background: url(Resources/background.jpg) 100% 0;">
    <form id="form1" runat="server">
        <div class="auto-style1">
            <div class="header">
                <div class="logo">
                    <h1>
                        <img src="Resources/logo.jpeg" class="image" alt="Big Image" /></h1>
                </div>
            </div>

            <div style="background: white">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <br />
        </div>
    </form>
</body>
</html>
